user nginx nginx;
worker_processes 1;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    log_format main
        '$proxy_add_x_forwarded_for - $remote_user [$time_local] "$request" $status $bytes_sent '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log info;

    client_header_timeout 10m;
    client_body_timeout 10m;
    send_timeout 10m;

    connection_pool_size 256;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 2k;
    request_pool_size 4k;

    gzip on;
    # gzip_static on;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "msie6";

    output_buffers 1 32k;
    postpone_output 1460;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 75 20;

    ignore_invalid_headers on;

    index index.html;

    #server {
    #    listen 80 default_server;
    #    server_name _;
    #    return 444;
    #}

    include /etc/nginx/server.d/*.conf;
}
